Sign_In.xaml

<Window x:Name="sign_In" x:Class="Phototronix_app_version1.Sign_In"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phototronix_app_version1"
        mc:Ignorable="d"
        Title="Sign In" Height="600" Width="1080" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border CornerRadius="8" Name="border"
                    TextBlock.Foreground="White" Background="#FF2D0C79">
                <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#FF9142D1"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF190A25"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True" Background="#FF140435">
        <StackPanel x:Name="TopPanel" Width="1080" DockPanel.Dock="Top" Orientation="Vertical" Height="35" Background="Black">
            <Button x:Name="Closebtn" Content="X" Width="35" HorizontalAlignment="Right" Height="35" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontFamily="Arial Black" Click="Closebtn_Click" Cursor="Hand"/>
        </StackPanel>
        <StackPanel x:Name="InfoPanel" Background="#FF140435" Width="350">
            <Image x:Name="logo_img" Source="/Logo_app1.png" Stretch="Fill" Width="350" Height="225" VerticalAlignment="Top"/>
            <Border BorderThickness="1" Height="241"/>
            <TextBlock TextWrapping="Wrap" Height="41" Width="253" Foreground="White" HorizontalAlignment="Left">
                <Run Text="  Developed By"/><LineBreak/>
                <Run Text="                        Shyngys Daulet &amp; Bektur Abylay"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="White" Height="55">
                <Run Text="  Support"/><LineBreak/>
                <Run Text="      To obtain access this APP or any questions about it"/><LineBreak/>
                <Run Text="      submit an email message to:"/>
                <Hyperlink NavigateUri="ablaybektur80@gmail.com" Foreground="#FF1561AC">ablaybektur80@gmail.com</Hyperlink>
                <LineBreak/><Run/>
            </TextBlock>
        </StackPanel>
        <Grid Width="730" DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="bground" Grid.ColumnSpan="2" Height="NaN" Source="/gamerwall.jpg" Stretch="Fill" Width="NaN"/>
            <Grid Grid.ColumnSpan="2" Margin="141,50,141,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="login_form" HorizontalAlignment="Center" Height="445" Width="348" Stroke="Black" VerticalAlignment="Center" Fill="#FF9931EE" Opacity="0.5" RadiusX="44.3" RadiusY="44.3">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="19" Color="#FF1300A1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Image x:Name="login_form_image" Margin="179,25,181,360" Source="/login.png" Stretch="Fill"/>
                <Label x:Name="login_form_text" Content="Sign In" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Height="34" Width="88" FontSize="20" FontWeight="Bold" FontFamily="Arial Black"/>
                <Image x:Name="login_logo" Margin="63,149,335,268" Source="/login_logo.png" Stretch="Fill" d:IsLocked="True"/>
                <Label x:Name="username" Content="Username" HorizontalAlignment="Left" Margin="118,149,0,0" VerticalAlignment="Top" Height="25" Width="80" FontFamily="Arial Black" d:IsLocked="True"/>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,170,0,0" Width="273" Background="#FF5E388E" d:IsLocked="True">
                    <TextBox x:Name="usernameBox" TextWrapping="Wrap" Text="ablay" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <Image x:Name="passwd_logo" Margin="63,223,335,189" Source="/passwd_logo.png" Stretch="Fill" Width="50" Height="53" d:IsLocked="True"/>
                <Label x:Name="password" Content="Password" HorizontalAlignment="Left" Margin="118,223,0,0" VerticalAlignment="Top" Height="24" Width="80" FontWeight="Bold" FontFamily="Arial Black" d:IsLocked="True"/>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,243,0,0" Orientation="Horizontal" Width="273" Background="#FF542C87" Height="25" d:IsLocked="True">
                    <PasswordBox x:Name="passwordBox" Width="256" Height="20" BorderThickness="0,0,0,0" FontSize="14" Background="{x:Null}"/>
                    <CheckBox x:Name="passwordCheck" Visibility="Visible" Unchecked="passwordCheck_Unchecked" Checked="passwordCheck_Checked" Height="16" Width="16"/>
                </StackPanel>
                <Button x:Name="forgot_pwd" Content="Forgot password?" HorizontalAlignment="Left" Margin="300,268,0,0" VerticalAlignment="Top" Height="22" FontSize="9" FontWeight="Bold" Width="91" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
                <Button x:Name="login_btn" Content="Login" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Height="25" Width="140" FontFamily="Arial Black" FontWeight="Bold" Template="{StaticResource ButtonTemplate}"/>
                <Button x:Name="Register" Content="Haven't an account? Register" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Height="25" FontSize="9" FontWeight="Bold" Width="129" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
